{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["./test/*"],
      "@app/*": ["./src/app/*"],
      "@modules/*": ["./src/app/modules/*"],
      "@core/*": ["./src/core/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
